In [1]:
import pandas as pd
import numpy as np

In [2]:
!ls

Untitled.ipynb
assignment4.R
comflight.xlsx

In [11]:
testing = pd.read_excel("comflight.xlsx", sheet_name=0, skiprows=range(5), header=None, columns=['airport', 'number']).dropna()

In [15]:
testing.columns = ['airport', 'number']

In [16]:
testing

                                              airport    number
0                                                KLIA  325537.0
1                                       PULAU PINANG    56760.0
2                                       KOTA KINABALU   67600.9
3                                             KUCHING   53095.0
4                                            LANGKAWI   17675.0
5                                         JOHOR BHARU   37998.0
6                                          KOTA BHARU   20527.0
7                                                IPOH    1464.0
8                                    KUALA TERENGGANU    7365.0
9                                          ALOR SETAR    5795.0
10                                             MELAKA     580.0
11                                             SUBANG   41707.0
12                                            KUANTAN    3289.0
13                                             TIOMAN    1538.0
14                                            PANGKOR     258.0
15                                             REDANG     955.0
16                                             LABUAN   15072.0
17                                         LAHAD DATU    3321.0
18                                           SANDAKAN   11536.0
19                                              TAWAU   11784.0
20                                            BINTULU   12428.0
21                                               MIRI   44875.0
22                                               SIBU   17196.0
23                                               MULU    2306.0
24                                            LIMBANG    2075.0
25                                         STOL SABAH     231.0
26                                       STOL SARAWAK   12886.0
27   SEMENANJUNG                         \nPeninsular  521448.0
29                                             SABAH   109544.9
30                                            SARAWAK  144861.0
31  JUMLAH                                     \nT...  775853.9